<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD mediaPresentationDuration="PT9.3S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
    <Period duration="PT9.3S">
        <AdaptationSet segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation bandwidth="2137040" codecs="avc1.4d401f" frameRate="30" height="720" id="VIDEO-1" mimeType="video/mp4" startWithSAP="1" width="576">
                <BaseURL>DASH_720</BaseURL>
                <SegmentBase indexRange="918-985" indexRangeExact="true">
                    <Initialization range="0-917"/>
                </SegmentBase>
            </Representation>
            <Representation bandwidth="1061466" codecs="avc1.4d401f" frameRate="30" height="480" id="VIDEO-2" mimeType="video/mp4" startWithSAP="1" width="384">
                <BaseURL>DASH_480</BaseURL>
                <SegmentBase indexRange="918-985" indexRangeExact="true">
                    <Initialization range="0-917"/>
                </SegmentBase>
            </Representation>
            <Representation bandwidth="711669" codecs="avc1.4d401e" frameRate="30" height="360" id="VIDEO-3" mimeType="video/mp4" startWithSAP="1" width="288">
                <BaseURL>DASH_360</BaseURL>
                <SegmentBase indexRange="919-986" indexRangeExact="true">
                    <Initialization range="0-918"/>
                </SegmentBase>
            </Representation>
            <Representation bandwidth="596970" codecs="avc1.4d401e" frameRate="30" height="240" id="VIDEO-4" mimeType="video/mp4" startWithSAP="1" width="192">
                <BaseURL>DASH_240</BaseURL>
                <SegmentBase indexRange="917-984" indexRangeExact="true">
                    <Initialization range="0-916"/>
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
